1648000462928	Move 'display1.jsp' to 'lib'
1648000470671	Move 'index.jsp' to 'lib'
1648000542925	Move 'display1.jsp' to 'WEB-INF'
1648000548341	Move 'index.jsp' to 'META-INF'
1648000552579	Move 'index.jsp' to 'WEB-INF'
1648000857009	Move 'index.jsp' to 'META-INF'
1648000866002	Move 'display1.jsp' to 'META-INF'
1648000869389	Move 'web.xml' to 'META-INF'
1648001124055	Move 'display1.jsp' to 'WEB-INF'
1648001128384	Move 'index.jsp' to 'WEB-INF'
1648001136959	Move 'web.xml' to 'WEB-INF'
1648001429100	Move 'META-INF' to 'lib'
