1648123552557	Delete element
1648123599661	Move 'web-app' to 'java'
1648123605911	Move 'web-app' to 'src'
1648123609398	Move 'web-app' to 'main'
1648123668749	Move 'index.jsp' to 'web-app'
1648131071729	Move 'web-app' to 'src'
1648131085238	Move 'web-app' to 'main'
1648131128246	Move 'web-app' to 'java'
1648131165553	Move 'web-app' to 'src'
1648134123729	Move 'web-app' to 'java'
1648134129293	Move 'web-app' to 'resources'
1648134137665	Move 'web-app' to 'test'
1648134184368	Move 'web-app' to 'src'
1648134188100	Move 'web-app' to 'resources'
1648134198621	Move 'web-app' to 'test'
1648134212131	Move 'web-app' to 'src'
1648134223491	Move 'web-app' to 'resources'
1648134298026	Move 'web-app' to 'src'
1648134320465	Delete element
1648134355344	Move 'web-app' to 'main'
1648134767768	Rename resource 'web-app'
