1647952666317	Delete resource 'SpringMVCWelcome'
1647953026191	Delete resource 'SpringMVCWelcome'
1647954381899	Delete resource 'SpringMVCWelcome'
1647957902607	Delete resource 'projects'
1647958080124	Delete resource 'simplemvc'
1647958988096	Delete resource 'SpringMVCApplication'
1648099531150	Delete resource 'SpringBootWithJSPWithJPA'
1648120906586	Delete resource 'SpringBootSimpleWebApplication'
1648120913799	Delete resource 'SpringMVCWithHibernate'
1648120927190	Delete resource 'SpringBootSimpleWebApp'
1648122320753	Delete resource 'SpringBootSimpleWebapplication'
1648123008181	Delete resource 'SpringBootsimpleWebApplication'
1648123128205	Delete resource 'SpringBootWithJSPViewResolver'
1648123421096	Delete resource 'SpringProject'
